- Juhani first, Toccata, as a beginning
- Chop Juhani second, Spiral Ground
- Juhani third, Impro, find a good place
- Chop glassic, use for needle cocoon, fade in original
- Andrus sample lib cello
- Tibia as standalone with bouncing balls plus still images
- Coffee moment with Luulur 1, pitch shifting him with one sensor, rev with another...
- Chop Luulur 2
- Repeating elements: bouncing, coffee, sitting in the cold
- HPLungs work well from growly
